version: '3.7'
services:
  wdio:
    image: wdio-tests
    init: true
    user: "955"
    tmpfs:
      - /tmp
    volumes:
      - ./wdio-docker.conf.js:/home/wdio/wdio.conf.js
      - ./wdio.conf.js:/home/wdio/wdio-base.conf.js
      - ./package.json:/home/wdio/package.json
      - ./babel.config.js:/home/wdio/babel.config.js
      - ./common/:/home/wdio/common
      - ./tests/:/home/wdio/tests
